M04/UF1/pt8/ex3/games.dtd

<!ELEMENT prestamos (prestamo+)>
<!ELEMENT prestamo (fechaPrestamo, fechaDevolucion, socio, juegos)>
<!ATTLIST prestamo id CDATA #REQUIRED>
<!ELEMENT fechaPrestamo (#PCDATA)>
<!ELEMENT fechaDevolucion (#PCDATA)>
<!ELEMENT socio (dni, nombre, telefono)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT nombreSocio (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT juegos (juegoPrestado+)>
<!ELEMENT juegoPrestado (codigo, nombre, version, compa単ia, a単oRelease)>
<!ATTLIST juegoPrestado ejemplar CDATA #REQUIRED>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT compa単ia (#PCDATA)>
<!ELEMENT a単oRelease (#PCDATA)>
